@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap')

$headerHeight: 15vh
$headerOffset: 5vh

$avatarSize: 45%
$avatarOffset: 3rem

$dark: #000808
$primary: #004d47
$secondary: #00857a

$card-border-radius: 1rem
$card-bg: darken($primary, 7%)
$card-color: white

$enable-negative-margins: true

$font-family-sans-serif:  "Lato"

@import "../../node_modules/bootstrap/scss/bootstrap";

body
    margin: 0

h1
    font-weight: 900!important
    text-shadow: 2px 0px 10px black
    font-size: 3.5rem !important


.bg-rick-and-morty
    height: $headerHeight + $headerOffset
    background-image: url(/assets/wallpaper.png)
    background-size: cover
    background-position: 50% 60%

#overlayContainer
    margin-top: - $headerOffset
    margin-bottom: $headerOffset / 2
    background-color: transparent
    z-index: 11

#mainContainer
    margin-top: -$headerOffset
    min-height: calc(100vh - #{$headerHeight})
    background-color: $dark
    box-shadow: 0px 100px 100px white
    border-radius: 2em 2em 0  0
    z-index: 10

.card
    margin-top: $avatarOffset

    &-info
        margin-top: calc(#{$avatarSize} - #{$avatarOffset})

    &-avatar
        border-radius: 50%
        width: $avatarSize
        border: 10px solid $card-bg
        position: absolute
        left: 50%
        transform: translateX(-50%)
        margin-top: -$avatarOffset

    &-body.bg-white
        border-radius: 0 0 $card-border-radius $card-border-radius

.spacer-y
    min-height: 5rem

.lift
    transition: box-shadow .25s ease, transform .25s ease

    &:focus,&:hover
        box-shadow: 0 .5rem 2.5rem transparentize($secondary, 0.85),0 .5rem 1rem -.75rem transparentize($secondary, 0.85)!important
        transform: translate3d(0,-3px,0)

